<!DOCTYPE html>
<html>
<head>
	<title>ICT PROJECT</title>
<style>
  body {
 background-image: url(https://www.touropia.com/gfx/d/tourist-attractions-in-the-philippines/puerto_galera.jpg);
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;

}
img{
  width:200px; 
  height: 125px;
  object-fit:contain;
}
h1 {
  color: yellow;
}
h3 {
  color: ghostwhite;
}
p {
    font-size:10px;
}

.container{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}
.container2{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}

.container .item{
  width: 225px;
  height: 125px;
  margin: 10px;
  padding: 10px;
  background-color: red;
}
.container2 .item2{
  width: 225px;
  height: 125px;
  margin: 10px;
  padding: 10px;
  background-color: blue;
}


</style>
</head>
<body>
<center>
<h1>Top 4 Places in The Philippines</h1>
<div class="container2">
<div class="item2">
  <img src="https://www.touropia.com/gfx/d/amazing-volcanoes/mayon_volcano.jpg" alt="Mayon Volcano" >
</div>
<div class="item2">
  <img src="https://www.touropia.com/gfx/d/famous-underground-caves-in-the-world/puerto_princesa_underground_river.jpg" alt="Puerto Princesa"> 
</div>
<div class="item2">
  <img src="https://www.touropia.com/gfx/d/natural-rock-formations/chocolate_hills.jpg" alt="Chocolate Hills">
</div>
<div class="item2">
  <img src="https://www.touropia.com/gfx/d/best-island-reefs-around-the-world/boracay.jpg" alt="Boracay" >
</div>
</div>
<div class="container">
<div class="item">
  <h3>Mayon Volcano</h1>
  <p>Rising more than 8,000 feet (2,400 meters) above sea level, Mayon Volcano is significant for its perfectly symmetrical cone shape. Mayon is the most active volcano in the Philippines, having erupted over 49 times in the past 400 years. </p>
</div>
<div class="item">
  <h3>Puerto Princesa</h1>
  <p>Located on the northern coast of the island of Palawa, Puerto Princesa is a nature lover’s paradise. Protected within a national park, this natural wonder is the world’s longest navigable underground river.</p>
</div>
<div class="item">
  <h3>Chocolate Hills</h1>
  <p>The Chocolate Hills are unusual geological formations that consists of at least 1,268 individual mounds scattered throughout the interior of the island of Bohol. The almost symmetrical and same-sized formations range from 98 to 164 feet (30 to 50 meters) high and are covered in green grass.</p>
</div>
<div class="item">
  <h3>Boracay</h1>
  <p>Boracay may be a small island, but it packs great features such as award-winning beaches, beautiful resorts and offers great adventures If that is not enough, boat tours allow visitors to watch stunning sunsets, explore volcanic caves and remote coves of turquoise lagoons.</p>
</div>
</div>
<p>See More:
  <span><a href="https://www.touropia.com/tourist-attractions-in-the-philippines/">https://www.touropia.com/tourist-attractions-in-the-philippines/</a></span></p>
</center>
</body>
</html>
